<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a36b30f411304445b06bf5898098862c" Name="Diagram1">
        <EntityTypeShape EntityType="BankDataModel.Account" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDataModel.Bank" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDataModel.Billing" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDataModel.Client" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDataModel.Role" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDataModel.Type" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDataModel.User" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BankDataModel.UserAction" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="BankDataModel.FK__Account__ClientI__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="BankDataModel.FK__Account__TypeId__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="BankDataModel.FK__Billing__Account__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="BankDataModel.FK__Bank__ClientId__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="BankDataModel.FK__Bank__UserId__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="BankDataModel.FK__User__RoleId__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="BankDataModel.FK__UserActio__UserI__15502E78" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>