<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BankDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IBAN" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Balance" Type="Double" />
    <Property Name="Startdate" Type="DateTime" Precision="3" />
    <Property Name="TypeId" Type="Int32" />
    <Property Name="ClientId" Type="Int32" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Account__ClientI__1CF15040" FromRole="Account" ToRole="Client" />
    <NavigationProperty Name="Type" Relationship="Self.FK__Account__TypeId__1BFD2C07" FromRole="Account" ToRole="Type" />
    <NavigationProperty Name="Billings" Relationship="Self.FK__Billing__Account__1FCDBCEB" FromRole="Account" ToRole="Billing" />
  </EntityType>
  <EntityType Name="Bank">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ClientId" Type="Int32" />
    <NavigationProperty Name="Client" Relationship="Self.FK__Bank__ClientId__239E4DCF" FromRole="Bank" ToRole="Client" />
    <NavigationProperty Name="User" Relationship="Self.FK__Bank__UserId__22AA2996" FromRole="Bank" ToRole="User" />
  </EntityType>
  <EntityType Name="Billing">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Double" />
    <Property Name="Timestamp" Type="DateTime" Precision="3" />
    <Property Name="AccountId" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Billing__Account__1FCDBCEB" FromRole="Billing" ToRole="Account" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstnme" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CNP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK__Account__ClientI__1CF15040" FromRole="Client" ToRole="Account" />
    <NavigationProperty Name="Banks" Relationship="Self.FK__Bank__ClientId__239E4DCF" FromRole="Client" ToRole="Bank" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__User__RoleId__1273C1CD" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK__Account__TypeId__1BFD2C07" FromRole="Type" ToRole="Account" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleId" Type="Int32" />
    <NavigationProperty Name="Banks" Relationship="Self.FK__Bank__UserId__22AA2996" FromRole="User" ToRole="Bank" />
    <NavigationProperty Name="Role" Relationship="Self.FK__User__RoleId__1273C1CD" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="UserActions" Relationship="Self.FK__UserActio__UserI__15502E78" FromRole="User" ToRole="UserAction" />
  </EntityType>
  <EntityType Name="UserAction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Timestamp" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__UserActio__UserI__15502E78" FromRole="UserAction" ToRole="User" />
  </EntityType>
  <Association Name="FK__Account__ClientI__1CF15040">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Account__TypeId__1BFD2C07">
    <End Role="Type" Type="Self.Type" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Billing__Account__1FCDBCEB">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Billing" Type="Self.Billing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Billing">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bank__ClientId__239E4DCF">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Bank" Type="Self.Bank" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bank">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bank__UserId__22AA2996">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Bank" Type="Self.Bank" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bank">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__RoleId__1273C1CD">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserActio__UserI__15502E78">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserAction" Type="Self.UserAction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAction">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BankDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Banks" EntityType="Self.Bank" />
    <EntitySet Name="Billings" EntityType="Self.Billing" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Types" EntityType="Self.Type" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserActions" EntityType="Self.UserAction" />
    <AssociationSet Name="FK__Account__ClientI__1CF15040" Association="Self.FK__Account__ClientI__1CF15040">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__Account__TypeId__1BFD2C07" Association="Self.FK__Account__TypeId__1BFD2C07">
      <End Role="Type" EntitySet="Types" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__Billing__Account__1FCDBCEB" Association="Self.FK__Billing__Account__1FCDBCEB">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Billing" EntitySet="Billings" />
    </AssociationSet>
    <AssociationSet Name="FK__Bank__ClientId__239E4DCF" Association="Self.FK__Bank__ClientId__239E4DCF">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Bank" EntitySet="Banks" />
    </AssociationSet>
    <AssociationSet Name="FK__Bank__UserId__22AA2996" Association="Self.FK__Bank__UserId__22AA2996">
      <End Role="User" EntitySet="Users" />
      <End Role="Bank" EntitySet="Banks" />
    </AssociationSet>
    <AssociationSet Name="FK__User__RoleId__1273C1CD" Association="Self.FK__User__RoleId__1273C1CD">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__UserActio__UserI__15502E78" Association="Self.FK__UserActio__UserI__15502E78">
      <End Role="User" EntitySet="Users" />
      <End Role="UserAction" EntitySet="UserActions" />
    </AssociationSet>
  </EntityContainer>
</Schema>